<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork13</title>
    <style>
        TABLE {
            background: maroon;
            /* Цвет фона таблицы */
            color: blue;
            /* Цвет текста */
        }

        TD {
            background: rgb(154, 252, 227);
            /* Цвет фона ячеек */
        }
    </style>
</head>

<body>
    <table id="val">
        <thead>
            <tr>
                <td>Валюта</td>
                <td>Курс</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        let url = 'https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json'
        // const curs = fetch(url).then((data) => { return data.json() }).then((prom) => { createElement(prom) })

        const xhr = new XMLHttpRequest();

        function createElement(data) {
            data.forEach(element => {
                let tr = document.createElement('tr');
                let td1 = document.createElement('td');
                let td2 = document.createElement('td');

                if (element.rate > 25) {
                    td1.innerText = element.txt;
                    td2.innerText = element.rate;
                    tr.append(td1, td2);
                    document.querySelector("tbody").append(tr);
                }
            });
        }

        xhr.open("GET", url);

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    createElement(JSON.parse(xhr.responseText));
                } else {
                    const divs = document.createElement("div");
                    divs.textContent = "Ошибка работы приложения. Ведутся технические работы";
                    document.querySelector("body").append(divs);
                }
            }
        }

        xhr.send();
    </script>
</body>

</html>